PORT=3001
MONGO_URI="mongodb+srv://karan_incubyte:karanincubyte@cluster0.1ihu4zz.mongodb.net/?appName=Cluster0"
JWT_SECRET="karanaggarwal"
JWT_EXPIRES_IN=7d
NODE_ENV="development"
REFRESH_KEY_SECRET="karanaggarwal"
ACCESS_KEY_SECRET="karanaggarwal"
CORS_PATH="http://localhost:3000"